# InventoryManagementSystemhib

InventoryManagementSystem/: pom.xml
InventoryManagementSystem/src/main/java/: hibernate.cfg.xml
InventoryManagementSystem/src/main/java/AdminLogin/: AdminLogin.java  AdminLoginDao.java
InventoryManagementSystem/src/main/java/CustomerAdress/: CustomerAddress.java  CustomerAddressDao.java
InventoryManagementSystem/src/main/java/DaoInterface/: CrudOperations.java
InventoryManagementSystem/src/main/java/Login/: Login.java  LoginDao.java
InventoryManagementSystem/src/main/java/Main/: AllMethods.java  InventoryMain.java
InventoryManagementSystem/src/main/java/Order/: Order.java  OrderDao.java
InventoryManagementSystem/src/main/java/Product/: Product.java  ProductDao.java
InventoryManagementSystem/src/main/java/Registration/: Registration.java  RegistrationDao.java
InventoryManagementSystem/src/main/java/Supplierd/: Supplier.java  SupplierDao.java
